# Giphy

app/: build.gradle
app/src/androidTest/java/com/luz/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luz/giphy/api/: GiphyAPIImpl.kt  IGiphyAPIService.kt
app/src/main/java/com/luz/giphy/api/model/: Data.kt  DownsizedLarge.kt  GiphyResponse.kt  Images.kt  PreviewGif.kt  User.kt
app/src/main/java/com/luz/giphy/repository/: GiphyRepository.kt  Repository.kt
app/src/main/java/com/luz/giphy/ui/: MainActivity.kt
app/src/main/java/com/luz/giphy/ui/adapter/: GiphyGridAdapter.kt  GiphyGridDiffCallback.kt  GiphyGridViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/luz/giphy/ui/fragment/: DetailGiftFragment.kt  GridViewFragment.kt
app/src/main/java/com/luz/giphy/viewmodel/: GiphyViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  gif_grid_item.xml  gridview_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/test/java/com/luz/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
