# giphy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giphy/gift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/gift/: MainActivity.kt
app/src/main/java/com/giphy/gift/domain/api/: GiphyAPIImpl.kt  IGiphyAPI.kt
app/src/main/java/com/giphy/gift/domain/api/models/: Data.kt  DownsizedLarge.kt  Images.kt  PreviewGif.kt  ResponseGiphy.kt  User.kt
app/src/main/java/com/giphy/gift/ui/adapter/: GiftGridAdapter.kt  GiftGridDiffCallback.kt  GiftGridViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/giphy/gift/ui/main/: DetailGifFragment.kt  GiftGridViewFragment.kt  MainViewModel.kt
app/src/main/res/layout/: datailsgif_fragment.xml  gift_grid_item.xml  giftgridview_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giphy/gift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
