plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.luz.giphy'
    compileSdk 32

    defaultConfig {
        applicationId "com.luz.giphy"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
}
ext {
    retrofit = '2.9.0'
    glide = '4.14.2'
    ktx = '1.7.0'
    material = '1.6.1'
    appcompat = '1.5.1'
    constraintlayout = '2.1.4'
    junit = '4.13.2'
    espresso = '3.4.0'
    rxjava3 = '3.0.0'
}

dependencies {

    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava3"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava3"
    /*implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"*/
}