<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.luz.giphy.viewmodel.GiphyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.Details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgGifLarge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{viewModel.username}"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/imgGifLarge"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{viewModel.rating}"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/imgGifLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvDisplayName" />

            <TextView
                android:id="@+id/tvImgurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{viewModel.imgurl}"
                app:layout_constraintLeft_toRightOf="@+id/imgGifLarge"
                app:layout_constraintTop_toBottomOf="@+id/tvRating" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>